astroid==2.3.3
autopep8==1.5
beautifulsoup4==4.9.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
DateTime==4.3
distro==1.5.0
et-xmlfile==1.0.1
html5lib==1.0.1
idna==2.9
isort==4.3.21
jdcal==1.4.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.1
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.3.0
numpy==1.18.2
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.4
pandas==1.0.3
pep8==1.7.1
pluggy==0.13.1
psycopg2==2.8.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pylint==2.4.4
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.26.0
pytest==5.4.3
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
schedule==0.6.0
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
tabula-py==2.1.1
timer==1.0.0
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.2.4
webencodings==0.5.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zope.interface==5.1.0